spring.application.name=ProductService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=productserviceuser
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
razorpay.key.id=fake_key
razorpay.key.secret=fake_secret
spring.cache.type= redis
spring.data.redis.host=localhost
spring.data.redis.port=6379 

spring.profiles.active=dev


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pramod.golagana97@gmail.com
spring.mail.password=cuie omqg ezyd cosb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.key=sk_test_51QNpezCTaCu69pASxLjJunUaEf2Whyzh2vDgdnpxjZyn83hhnbHZoEgrIMWpGM2LF2NgrC4D8XEnpWuf7eo3YJtH00VpKR5DiM

