spring.application.name=ProductService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=productserviceuser
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
razorpay.key.id=fake_key
razorpay.key.secret=fake_secret
spring.cache.type= redis
spring.data.redis.host=localhost
spring.data.redis.port=6379 

spring.profiles.active=dev